APP_PORT=3303
APP_VERSION = 1.0.0
APP_NAME=ECOMAPP
APP_JWT=O1SaVCt8l$J#d*S
APP_EXIPRES_IN_ALL=12hrs
APP_EXIPRES_IN_ADMIN=1d
APP_JWT_ADMIN=O1SSSSaVCt8lS$J#d*S
APP_APAPPACCESKEY = ____ecomkgreen@ecomkivugreen
APP_COOKIESNAME = __ecom@cookies
APP_RATELIMIT = 12
APP_CONNEXIONTOAPPWEB = x-ecommerce-kgreen-api
APP_CONNEXIONTOAPPMOB = x-ecommerce-mobkgreen-api
APP_SALTLENGTH = 10
APP_ESCAPESTRING = ---
## =========================================================
API_SMS_IS_FLASH=0
API_SMS_ENDPOINT=https://smsapi.kivugreen.cd/api/v1/sms/send
API_SMS_TOKEN=KIVUF002AYALE0020DJANI20002DAVD
## =========================================================
